# flame

./: .gitignore  build.gradle  build.properties  build_full_jar
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scorchforge/fl/: FlameLoader.java
src/main/java/com/scorchforge/fl/reference/: Reference.java
src/main/java/com/scorchforge/fl/utility/: LogHelper.java
src/main/java/com/scorchforge/flame/: Flame.java  FlameLoader.java
src/main/java/com/scorchforge/flame/reference/: Reference.java
src/main/java/com/scorchforge/flame/utility/: LogHelper.java
src/main/java/com/thilenius/flame/: Flame.java  GlobalData.java  GuiHandler.java
src/main/java/com/thilenius/flame/block/: BlockFL.java  BlockTeleportPad.java  BlockTileEntityFL.java  BlockWoodenSpark.java
src/main/java/com/thilenius/flame/client/gui/: GuiHandler.java  GuiWoodenSpark.java
src/main/java/com/thilenius/flame/client/renderer/model/: ModelSparkSmall.java
src/main/java/com/thilenius/flame/client/renderer/tileentity/: RendererFL.java
src/main/java/com/thilenius/flame/commands/: BlazeCommandHandler.java  HomeCommandHandler.java
src/main/java/com/thilenius/flame/creativetab/: CreativeTabFL.java
src/main/java/com/thilenius/flame/entity/: FlameActionTarget.java  FlameEntityRegistry.java
src/main/java/com/thilenius/flame/init/: ModBlocks.java  ModItems.java  ModTileEntity.java  Recipes.java
src/main/java/com/thilenius/flame/inventory/: ContainerWoodenSpark.java
src/main/java/com/thilenius/flame/item/: ItemFL.java  ItemSingularityCore.java  ItemTeleportPad.java  ItemWoodenSpark.java
src/main/java/com/thilenius/flame/lib/: Names.java  Reference.java
src/main/java/com/thilenius/flame/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/thilenius/flame/reference/: Models.java  Names.java  Reference.java
src/main/java/com/thilenius/flame/spark/: BlockWoodenSpark.java  ItemWoodenSpark.java
src/main/java/com/thilenius/flame/tileentity/: TileEntityFL.java  TileEntityTeleportPad.java  TileEntityWoodenSpark.java
src/main/java/com/thilenius/flame/tpad/: ItemTeleportPad.java  SingularityCoreItem.java  TileEntityTeleportPad.java
src/main/java/com/thilenius/flame/utilities/: LogHelper.java  MathUtils.java  ResourceLocationHelper.java  StringUtils.java
src/main/java/com/thilenius/flame/utilities/types/: AnimationCycle.java  CountdownTimer.java  Location2D.java  Location3D.java  LocationF3D.java
src/main/python/: main.py
src/main/resources/: mcmod.info
src/main/resources/assets/flame/lang/: en_US.lang
src/main/resources/flame/lang/: en_US.lang
src/main/resources/python/: main.py
src/main/scala/com/scorchforge/blaze/: BlazeLoader.scala
src/main/scala/com/scorchforge/blaze/reference/: Reference.scala
src/main/scala/com/scorchforge/blaze/scripting/: ClassWrapper.scala  PythonEngine.scala  ScriptingEngine.scala
